<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/buttonMessage"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonCreatePost"
            app:layout_constraintStart_toEndOf="@id/buttonProfile"
            app:layout_constraintTop_toTopOf="parent"/>


        <Button
            android:id="@+id/buttonCreatePost"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonMessage"
            android:layout_marginTop="0dp"
            android:text="Create Post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonMessage"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
