<!-- activity_detailed_post.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_detailed_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonVisitProfile"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="Visit Author Profile"/>

    <!-- Post details -->
    <TextView
        android:id="@+id/textViewPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonVisitProfile"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPostTitle"
        android:layout_marginTop="2dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewPostAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPostContent"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageViewPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewPostAuthor"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <!-- Comments section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPost"
        android:layout_marginTop="6dp" />

    <!-- Add comment section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add a comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonAddComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAddComment"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonLike"
            app:layout_constraintStart_toEndOf="@id/editTextComment"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- New Button for Like -->
        <Button
            android:id="@+id/buttonLike"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Like"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewLikeCount"
            app:layout_constraintStart_toEndOf="@id/buttonAddComment"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- New TextView for Like Count -->
        <TextView
            android:id="@+id/textViewLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonLike"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

