<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPostAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Author "
        android:textStyle="bold"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textViewPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/imageViewPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
         />

    <TextView
        android:id="@+id/textViewPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Content"
        android:layout_marginTop="8dp"/>


</LinearLayout>
